# PreAceleracion-SantiagoMoreno

ApiPreAceleracionAlkemy/: ApiPreAceleracionAlkemy.csproj  ApiPreAceleracionAlkemy.sln  ApiPreAceleracionAlkemy.xml  CustomEnricher.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiPreAceleracionAlkemy/Context/: ApplicationDbContext.cs
ApiPreAceleracionAlkemy/Controllers/: AuthenticationController.cs  GenerosController.cs  PeliculasController.cs  PersonajesController.cs  ValuesController.cs  WeatherForecastController.cs
ApiPreAceleracionAlkemy/Data/: ApplicationDbContext.cs  UserDbContext.cs
ApiPreAceleracionAlkemy/Entities/: Genero.cs  Pelicula.cs  Personaje.cs  PrimaryKey.cs  UnitOfWork.cs  User.cs
ApiPreAceleracionAlkemy/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
ApiPreAceleracionAlkemy/Filter/: BadRequestException.cs  NotFoundException.cs
ApiPreAceleracionAlkemy/Interfaces/: IBaseRepository.cs  IGeneroRepository.cs  IGeneroService.cs  IMailService.cs  IPeliculaRepository.cs  IPeliculaService.cs  IPersonajeRepository.cs  IPersonajeService.cs  IRepository.cs  IUnitOfWork.cs  Interface1.cs
ApiPreAceleracionAlkemy/Mapper/: PeliculaProfile.cs  PersonajeProfile.cs
ApiPreAceleracionAlkemy/Middleware/: IoC.cs
ApiPreAceleracionAlkemy/Migrations/: 20211021021319_CreacionDisneyDb.Designer.cs  20211021021319_CreacionDisneyDb.cs  20211022223938_CreacionCampoNameEnPersona.Designer.cs  20211022223938_CreacionCampoNameEnPersona.cs  20211023202120_SeAgregaronEntidadesGeneroPeliculaPersonajeYPrimaryKey.Designer.cs  20211023202120_SeAgregaronEntidadesGeneroPeliculaPersonajeYPrimaryKey.cs  20211101150244_CreacionInicial.Designer.cs  20211101150244_CreacionInicial.cs  20211102233716_CreacionInicial.Designer.cs  20211102233716_CreacionInicial.cs  20211103183513_RelacionGeneroPeliculaComoColeccionEnGeneroModel.Designer.cs  20211103183513_RelacionGeneroPeliculaComoColeccionEnGeneroModel.cs  20220205143557_AddFechaCreacionGeneroEntity.Designer.cs  20220205143557_AddFechaCreacionGeneroEntity.cs  20220209001445_DeletedInPeliculaEntity.Designer.cs  20220209003331_DeletedStampInPersonajeEntity.Designer.cs  20220209003331_DeletedStampInPersonajeEntity.cs  20220414050948_CreacionInicial.Designer.cs  20220414050948_CreacionInicial.cs  20220904015406_FechaModificacionEnGeneroEntity.Designer.cs  20220904015406_FechaModificacionEnGeneroEntity.cs  20220904020243_fechaModificacionNulleable.Designer.cs  20220904020243_fechaModificacionNulleable.cs  20220924010316_creacionInicial.Designer.cs  20220924010316_creacionInicial.cs  ApplicationDbContextModelSnapshot.cs
ApiPreAceleracionAlkemy/Models/: Persona.cs
ApiPreAceleracionAlkemy/Properties/: launchSettings.json
ApiPreAceleracionAlkemy/Services/: MailService.cs  (+3 more)
(+57 files in other folders)
